# _slab_swig.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_slab_swig.so'

# Names of this library.
library_names='_slab_swig.so _slab_swig.so _slab_swig.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/abhishek/Desktop/gr-scilab-git/lib/libgnuradio-slab.la /usr/lib/scilab//libscilab.la -L/usr/lib /usr/lib/scilab/libscicall_scilab.la /usr/lib/scilab/libscidouble.la /usr/lib/scilab/libsciboolean.la /usr/lib/scilab/libsciintersci.la /usr/lib/scilab/libscilocalization.la /usr/lib/scilab/libscispecial_functions.la /usr/lib/scilab/libscistatistics.la /usr/lib/scilab/libscitime.la /usr/lib/scilab/libsciwindows_tools.la /usr/lib/scilab/libscipvm.la -lpvm3 -lgpvm3 /usr/lib/scilab/libscisparse.la /usr/lib/scilab/libsciio.la /usr/lib/scilab/libscipolynomials.la /usr/lib/scilab/libscicacsd.la /usr/lib/scilab/libmx.la /usr/lib/scilab/libmat.la /usr/lib/scilab/libscidifferential_equations.la /usr/lib/scilab/libmex.la /usr/lib/scilab/libscidata_structures.la /usr/lib/scilab/libsciinteger.la /usr/lib/scilab/libscilinear_algebra.la /usr/lib/scilab/libscidynamic_link.la /usr/lib/scilab/libscicompletion.la /usr/lib/scilab/libscifftw.la /usr/lib/libfftw3.la /usr/lib/scilab/libscihdf5.la /usr/lib/scilab/libscifunctions.la /usr/lib/scilab/libscigraphics.la /usr/lib/scilab/libscihashtable.la /usr/lib/scilab/libscitclsci.la -ltk8.5 -ltcl8.5 /usr/lib/scilab/libscigui.la /usr/lib/scilab/libscirenderer.la /usr/lib/scilab/libscidoublylinkedlist.la /usr/lib/scilab/libscigraphic_export.la /usr/lib/scilab/libsciconsole.la /usr/lib/scilab/libscishell.la /usr/lib/scilab/libsciaction_binding.la /usr/lib/scilab/libscihistory_manager.la /usr/lib/scilab/libscijvm.la /usr/lib/scilab/libscifileio.la /usr/lib/scilab/libscistring.la -lpcreposix -lpcre /usr/lib/scilab/libscielementary_functions.la /usr/lib/scilab/libsciarnoldi.la -llapack /usr/lib/scilab/libsciapi_scilab.la /usr/lib/scilab/libscilibst.la /usr/lib/scilab/libscidynamiclibrary.la /usr/lib/scilab/libscixcos.la /usr/lib/scilab/libscixpad.la /usr/lib/scilab/libscicore.la /usr/lib/libxml2.la /usr/lib/scilab/libscimalloc.la /usr/lib/scilab/libscioutput_stream.la /usr/lib/scilab/libscihdf5-forceload.la /usr/lib/libhdf5.la -lz -lpthread -ldl -lcurses -L/usr/lib/scilab/ /usr/lib/gcc/i686-linux-gnu/4.4.5/../../../../lib/libgnuradio-core.la /usr/lib/libgromnithread.la /usr/lib/libgruel.la /usr/lib/libfftw3f.la -lblas -lboost_date_time-mt /usr/lib/gcc/i686-linux-gnu/4.4.5/../../../../lib/libgruel.la -lboost_thread-mt /usr/lib/gcc/i686-linux-gnu/4.4.5/../../../../lib/libfftw3f.la -lgsl -lgslcblas /usr/lib/gcc/i686-linux-gnu/4.4.5/../../../../lib/libgromnithread.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _slab_swig.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.6/dist-packages/slab'
relink_command="(cd /home/abhishek/Desktop/gr-scilab-git/swig; /bin/bash /home/abhishek/Desktop/gr-scilab-git/libtool  --tag CXX --mode=relink g++ -g -O1 -Wno-strict-aliasing -Wno-parentheses -g -O2 -module -avoid-version -o _slab_swig.la -rpath /usr/local/lib/python2.6/dist-packages/slab _slab_swig_la-slab_swig.lo -lstdc++ ../lib/libgnuradio-slab.la -lgnuradio-core -lboost_thread-mt -lrt -lboost_date_time-mt -lgruel -lfftw3f -lgsl -lgslcblas -lm -lgromnithread @inst_prefix_dir@)"
